\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Situaciones de la vida real}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo exacto}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explicaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimizaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complejidad temporal}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heur\IeC {\'\i }stica constructiva}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Explicaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detalles de la implementaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Complejidad temporal}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Busqueda local}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Complejidad temporal}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tabu-Search}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Complejidad temporal}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Parametros de la heur\IeC {\'\i }stica tab\IeC {\'u}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparacion de tiempos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparacion de calidad}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mediciones}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Compilaci\IeC {\'o}n y ejecuci\IeC {\'o}n de los programas}{8}}
