\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Situaciones de la vida real}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo exacto}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explicaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Optimizaciones}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detalles de la implementaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complejidad temporal}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusiones}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heur\IeC {\'\i }stica constructiva}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Explicaci\IeC {\'o}n}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de la heur\IeC {\'\i }stica constructiva}}{6}}
\newlabel{fig:seguimiento_constructivo}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detalles de la implementaci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Desventajas }{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caso malo para la heur\IeC {\'\i }stica constructiva}}{9}}
\newlabel{fig:seguimiento_caso_malo_constructiva}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Complejidad temporal}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Busqueda local}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Explicaci\IeC {\'o}n}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de la heur\IeC {\'\i }stica de busqueda local}}{12}}
\newlabel{fig:seguimiento_busqueda_local}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Detalles de la implementaci\IeC {\'o}n}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Desventajas}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caso malo para la heur\IeC {\'\i }stica de busqueda local}}{15}}
\newlabel{fig:seguimiento_caso_malo_busqueda_local}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caso malo para la heur\IeC {\'\i }stica de busqueda local}}{16}}
\newlabel{fig:seguimiento_caso_malo_busqueda_local2}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Complejidad temporal}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tabu-Search}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Explicaci\IeC {\'o}n}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Detalles de la implementaci\IeC {\'o}n}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Desventajas}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Complejidad temporal}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Parametros de la heur\IeC {\'\i }stica tab\IeC {\'u}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparacion de tiempos}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparacion de calidad}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mediciones}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Compilaci\IeC {\'o}n y ejecuci\IeC {\'o}n de los programas}{24}}
