\select@language {spanish}
\contentsline {section}{Introducci\IeC {\'o}n}{2}
\contentsline {section}{\numberline {1}Situaciones de la vida real}{2}
\contentsline {section}{\numberline {2}Algoritmo exacto}{3}
\contentsline {subsection}{\numberline {2.1}Explicaci\IeC {\'o}n}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Optimizaciones}{3}
\contentsline {subsection}{\numberline {2.2}Detalles de la implementaci\IeC {\'o}n}{4}
\contentsline {subsection}{\numberline {2.3}Complejidad temporal}{5}
\contentsline {section}{\numberline {3}Heur\IeC {\'\i }stica constructiva}{6}
\contentsline {subsection}{\numberline {3.1}Explicaci\IeC {\'o}n}{6}
\contentsline {subsection}{\numberline {3.2}Detalles de la implementaci\IeC {\'o}n}{6}
\contentsline {subsection}{\numberline {3.3}Desventajas: }{7}
\contentsline {subsection}{\numberline {3.4}Complejidad temporal}{8}
\contentsline {section}{\numberline {4}Busqueda local}{9}
\contentsline {subsection}{\numberline {4.1}Explicaci\IeC {\'o}n}{9}
\contentsline {subsection}{\numberline {4.2}Detalles de la implementaci\IeC {\'o}n}{9}
\contentsline {subsection}{\numberline {4.3}Desventajas}{11}
\contentsline {subsection}{\numberline {4.4}Complejidad temporal}{11}
\contentsline {section}{\numberline {5}Tabu-Search}{13}
\contentsline {subsection}{\numberline {5.1}Explicaci\IeC {\'o}n}{13}
\contentsline {subsection}{\numberline {5.2}Detalles de la implementaci\IeC {\'o}n}{13}
\contentsline {subsection}{\numberline {5.3}Desventajas}{17}
\contentsline {subsection}{\numberline {5.4}Complejidad temporal}{17}
\contentsline {section}{\numberline {6}Resultados}{19}
\contentsline {subsection}{\numberline {6.1}Parametros de la heur\IeC {\'\i }stica tab\IeC {\'u}}{19}
\contentsline {subsection}{\numberline {6.2}Comparacion de tiempos}{19}
\contentsline {subsection}{\numberline {6.3}Comparacion de calidad}{19}
\contentsline {section}{\numberline {7}Mediciones}{19}
\contentsline {section}{\numberline {8}Compilaci\IeC {\'o}n y ejecuci\IeC {\'o}n de los programas}{19}
