\select@language {spanish}
\contentsline {section}{Introducci\IeC {\'o}n}{3}
\contentsline {section}{\numberline {1}Situaciones de la vida real}{3}
\contentsline {section}{\numberline {2}Algoritmo exacto}{4}
\contentsline {subsection}{\numberline {2.1}Explicaci\IeC {\'o}n}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Optimizaciones}{4}
\contentsline {subsection}{\numberline {2.2}Detalles de la implementaci\IeC {\'o}n}{5}
\contentsline {subsection}{\numberline {2.3}Complejidad temporal}{6}
\contentsline {section}{\numberline {3}Heur\IeC {\'\i }stica constructiva}{7}
\contentsline {subsection}{\numberline {3.1}Explicaci\IeC {\'o}n}{7}
\contentsline {subsection}{\numberline {3.2}Detalles de la implementaci\IeC {\'o}n}{9}
\contentsline {subsection}{\numberline {3.3}Desventajas }{10}
\contentsline {subsection}{\numberline {3.4}Complejidad temporal}{12}
\contentsline {section}{\numberline {4}Busqueda local}{14}
\contentsline {subsection}{\numberline {4.1}Explicaci\IeC {\'o}n}{14}
\contentsline {subsection}{\numberline {4.2}Detalles de la implementaci\IeC {\'o}n}{17}
\contentsline {subsection}{\numberline {4.3}Desventajas}{19}
\contentsline {subsection}{\numberline {4.4}Complejidad temporal}{22}
\contentsline {section}{\numberline {5}Tabu-Search}{24}
\contentsline {subsection}{\numberline {5.1}Explicaci\IeC {\'o}n}{24}
\contentsline {subsection}{\numberline {5.2}Detalles de la implementaci\IeC {\'o}n}{25}
\contentsline {subsection}{\numberline {5.3}Desventajas}{29}
\contentsline {subsection}{\numberline {5.4}Complejidad temporal}{32}
\contentsline {subsection}{\numberline {5.5}Par\IeC {\'a}metros de la heur\IeC {\'\i }stica tab\IeC {\'u}}{33}
\contentsline {section}{\numberline {6}Resultados}{36}
\contentsline {subsection}{\numberline {6.1}Comparaci\IeC {\'o}n de tiempos}{36}
\contentsline {subsection}{\numberline {6.2}Comparaci\IeC {\'o}n de calidad}{36}
\contentsline {section}{\numberline {7}Conclusiones}{36}
\contentsline {subsection}{\numberline {7.1}Evaluaci\IeC {\'o}n de Problemas}{37}
\contentsline {section}{\numberline {8}Mediciones}{38}
\contentsline {section}{\numberline {9}Compilaci\IeC {\'o}n y ejecuci\IeC {\'o}n de los programas}{38}
