\select@language {spanish}
\contentsline {section}{Introducci\IeC {\'o}n}{2}
\contentsline {section}{\numberline {1}Situaciones de la vida real}{2}
\contentsline {section}{\numberline {2}Algoritmo exacto}{3}
\contentsline {subsection}{\numberline {2.1}Explicaci\IeC {\'o}n}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Optimizaciones}{3}
\contentsline {subsection}{\numberline {2.2}Detalles de la implementaci\IeC {\'o}n}{4}
\contentsline {subsection}{\numberline {2.3}Complejidad temporal}{5}
\contentsline {subsection}{\numberline {2.4}Conclusiones}{5}
\contentsline {section}{\numberline {3}Heur\IeC {\'\i }stica constructiva}{6}
\contentsline {subsection}{\numberline {3.1}Explicaci\IeC {\'o}n}{6}
\contentsline {subsection}{\numberline {3.2}Detalles de la implementaci\IeC {\'o}n}{7}
\contentsline {subsection}{\numberline {3.3}Desventajas }{8}
\contentsline {subsection}{\numberline {3.4}Complejidad temporal}{9}
\contentsline {section}{\numberline {4}Busqueda local}{10}
\contentsline {subsection}{\numberline {4.1}Explicaci\IeC {\'o}n}{10}
\contentsline {subsection}{\numberline {4.2}Detalles de la implementaci\IeC {\'o}n}{10}
\contentsline {subsection}{\numberline {4.3}Desventajas}{12}
\contentsline {subsection}{\numberline {4.4}Complejidad temporal}{12}
\contentsline {section}{\numberline {5}Tabu-Search}{14}
\contentsline {subsection}{\numberline {5.1}Explicaci\IeC {\'o}n}{14}
\contentsline {subsection}{\numberline {5.2}Detalles de la implementaci\IeC {\'o}n}{14}
\contentsline {subsection}{\numberline {5.3}Desventajas}{18}
\contentsline {subsection}{\numberline {5.4}Complejidad temporal}{18}
\contentsline {section}{\numberline {6}Resultados}{20}
\contentsline {subsection}{\numberline {6.1}Parametros de la heur\IeC {\'\i }stica tab\IeC {\'u}}{20}
\contentsline {subsection}{\numberline {6.2}Comparacion de tiempos}{20}
\contentsline {subsection}{\numberline {6.3}Comparacion de calidad}{20}
\contentsline {section}{\numberline {7}Mediciones}{20}
\contentsline {section}{\numberline {8}Compilaci\IeC {\'o}n y ejecuci\IeC {\'o}n de los programas}{20}
