\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementaci\'on preliminar en lenguaje C}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementaci\'on en lenguaje ensamblador}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Versi\'on definitiva}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discusi\'on}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versi\'on C}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versi\'on asm}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}apply\_mask}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Operadores: asmSobel, asmRoberts y asmPrewitt}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Medici\'on de performance}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Manual de usuario}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ayuda r\'apida}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Descripci\'on}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Instrucciones de compilaci\'on}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Archivos entregados}{13}}
