\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discusi\'on}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operadores}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Medici\'on de Performance}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Manual de usuario}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ayuda r\'apida}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Descripci\'on}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Instrucciones de compilaci\'on}{9}}
