\select@language {spanish}
\contentsline {section}{\numberline {1}Desarrollo}{3}
\contentsline {section}{\numberline {2}Discusi\IeC {\'o}n}{5}
\contentsline {subsection}{\numberline {2.1}Estructura b\IeC {\'a}sica para \textit {Sobel}, \textit {Prewitt} y \textit {Frei-Chen}}{5}
\contentsline {subsection}{\numberline {2.2}Sobel}{6}
\contentsline {subsubsection}{\numberline {2.2.1}Procesamiento en \texttt {x}}{6}
\contentsline {subsubsection}{\numberline {2.2.2}Procesamiento en \texttt {y}}{6}
\contentsline {subsection}{\numberline {2.3}Prewitt}{7}
\contentsline {subsubsection}{\numberline {2.3.1}Procesamiento en \texttt {x}}{7}
\contentsline {subsubsection}{\numberline {2.3.2}Procesamiento en \texttt {y}}{7}
\contentsline {subsection}{\numberline {2.4}Frei-Chen}{7}
\contentsline {subsubsection}{\numberline {2.4.1}Procesamiento en \texttt {x}}{8}
\contentsline {subsubsection}{\numberline {2.4.2}Procesamiento en \texttt {y}}{8}
\contentsline {section}{\numberline {3}Manual de usuario}{9}
\contentsline {subsection}{\numberline {3.1}Ayuda r\'apida}{9}
\contentsline {subsection}{\numberline {3.2}Descripci\'on}{9}
\contentsline {subsection}{\numberline {3.3}Instrucciones de compilaci\'on}{9}
