\select@language {spanish}
\contentsline {section}{Introducci\IeC {\'o}n}{2}
\contentsline {section}{\numberline {1}Situaciones de la vida real}{2}
\contentsline {section}{\numberline {2}Algoritmo exacto}{2}
\contentsline {subsection}{\numberline {2.1}Explicaci\IeC {\'o}n}{2}
\contentsline {subsection}{\numberline {2.2}Optimizaci\IeC {\'o}n}{3}
\contentsline {subsection}{\numberline {2.3}Complejidad temporal}{3}
\contentsline {section}{\numberline {3}Heur\IeC {\'\i }stica constructiva}{4}
\contentsline {subsection}{\numberline {3.1}Explicaci\IeC {\'o}n}{4}
\contentsline {subsection}{\numberline {3.2}Detalles de la implementaci\IeC {\'o}n}{4}
\contentsline {subsection}{\numberline {3.3}Complejidad temporal}{5}
\contentsline {section}{\numberline {4}Busqueda local}{7}
\contentsline {subsection}{\numberline {4.1}Explicaci\IeC {\'o}n}{7}
\contentsline {subsection}{\numberline {4.2}Detalles de la implementaci\IeC {\'o}n}{7}
\contentsline {subsection}{\numberline {4.3}Complejidad temporal}{9}
\contentsline {section}{\numberline {5}Tabu-Search}{10}
\contentsline {subsection}{\numberline {5.1}Explicaci\IeC {\'o}n}{10}
\contentsline {subsection}{\numberline {5.2}Detalles de la implementaci\IeC {\'o}n}{10}
\contentsline {subsection}{\numberline {5.3}Complejidad temporal}{12}
\contentsline {section}{\numberline {6}Observaci\IeC {\'o}n}{13}
\contentsline {section}{\numberline {7}Resultados}{13}
\contentsline {subsection}{\numberline {7.1}Parametros de la heur\IeC {\'\i }stica tab\IeC {\'u}}{13}
\contentsline {subsection}{\numberline {7.2}Comparacion de tiempos}{13}
\contentsline {subsection}{\numberline {7.3}Comparacion de calidad}{13}
\contentsline {section}{\numberline {8}Mediciones}{13}
\contentsline {section}{\numberline {9}Compilaci\IeC {\'o}n y ejecuci\IeC {\'o}n de los programas}{13}
