\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Situaciones de la vida real}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo exacto}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explicaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Optimizaciones}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detalles de la implementaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complejidad temporal}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heur\IeC {\'\i }stica constructiva}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Explicaci\IeC {\'o}n}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de la heur\IeC {\'\i }stica constructiva}}{6}}
\newlabel{fig:seguimiento_constructivo}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detalles de la implementaci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Complejidad temporal}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Busqueda local}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Explicaci\IeC {\'o}n}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Detalles de la implementaci\IeC {\'o}n}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Desventajas}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Complejidad temporal}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tabu-Search}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Explicaci\IeC {\'o}n}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Detalles de la implementaci\IeC {\'o}n}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Desventajas}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Complejidad temporal}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Observaci\IeC {\'o}n}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Parametros de la heur\IeC {\'\i }stica tab\IeC {\'u}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Comparacion de tiempos}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comparacion de calidad}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mediciones}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Compilaci\IeC {\'o}n y ejecuci\IeC {\'o}n de los programas}{20}}
