\select@language {spanish}
\contentsline {section}{Introducci\IeC {\'o}n}{3}
\contentsline {section}{\numberline {1}Situaciones de la vida real}{3}
\contentsline {section}{\numberline {2}Algoritmo exacto}{4}
\contentsline {subsection}{\numberline {2.1}Explicaci\IeC {\'o}n}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Optimizaciones}{4}
\contentsline {subsection}{\numberline {2.2}Detalles de la implementaci\IeC {\'o}n}{5}
\contentsline {subsection}{\numberline {2.3}Complejidad temporal}{6}
\contentsline {section}{\numberline {3}Heur\IeC {\'\i }stica constructiva}{7}
\contentsline {subsection}{\numberline {3.1}Explicaci\IeC {\'o}n}{7}
\contentsline {subsection}{\numberline {3.2}Detalles de la implementaci\IeC {\'o}n}{9}
\contentsline {subsection}{\numberline {3.3}Desventajas }{10}
\contentsline {subsection}{\numberline {3.4}Complejidad temporal}{12}
\contentsline {section}{\numberline {4}Busqueda local}{14}
\contentsline {subsection}{\numberline {4.1}Explicaci\IeC {\'o}n}{14}
\contentsline {subsection}{\numberline {4.2}Detalles de la implementaci\IeC {\'o}n}{17}
\contentsline {subsection}{\numberline {4.3}Desventajas}{19}
\contentsline {subsection}{\numberline {4.4}Complejidad temporal}{22}
\contentsline {section}{\numberline {5}Tabu-Search}{24}
\contentsline {subsection}{\numberline {5.1}Explicaci\IeC {\'o}n}{24}
\contentsline {subsection}{\numberline {5.2}Detalles de la implementaci\IeC {\'o}n}{25}
\contentsline {subsection}{\numberline {5.3}Desventajas}{29}
\contentsline {subsection}{\numberline {5.4}Complejidad temporal}{30}
\contentsline {section}{\numberline {6}Resultados}{32}
\contentsline {subsection}{\numberline {6.1}Parametros de la heur\IeC {\'\i }stica tab\IeC {\'u}}{32}
\contentsline {subsection}{\numberline {6.2}Comparacion de tiempos}{32}
\contentsline {subsection}{\numberline {6.3}Comparacion de calidad}{32}
\contentsline {section}{\numberline {7}Concluciones}{32}
\contentsline {subsection}{\numberline {7.1}Evaluacion de Problemas}{33}
\contentsline {section}{\numberline {8}Mediciones}{34}
\contentsline {section}{\numberline {9}Compilaci\IeC {\'o}n y ejecuci\IeC {\'o}n de los programas}{34}
