\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Situaciones de la vida real}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo exacto}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explicaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Optimizaciones}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detalles de la implementaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complejidad temporal}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusiones}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heur\IeC {\'\i }stica constructiva}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Explicaci\IeC {\'o}n}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de la heur\IeC {\'\i }stica constructiva}}{7}}
\newlabel{fig:seguimiento_constructivo}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detalles de la implementaci\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Desventajas }{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caso malo para la heur\IeC {\'\i }stica constructiva}}{10}}
\newlabel{fig:seguimiento_caso_malo_constructiva}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Complejidad temporal}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Busqueda local}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Explicaci\IeC {\'o}n}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de la heur\IeC {\'\i }stica de b\IeC {\'u}squeda local}}{13}}
\newlabel{fig:seguimiento_busqueda_local}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Detalles de la implementaci\IeC {\'o}n}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Desventajas}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caso malo para la heur\IeC {\'\i }stica de b\IeC {\'u}squeda local}}{16}}
\newlabel{fig:seguimiento_caso_malo_busqueda_local}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caso malo para la heur\IeC {\'\i }stica de b\IeC {\'u}squeda local}}{17}}
\newlabel{fig:seguimiento_caso_malo_busqueda_local2}{{5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Complejidad temporal}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tabu-Search}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Explicaci\IeC {\'o}n}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo de la heur\IeC {\'\i }stica de b\IeC {\'u}squeda tab\IeC {\'u}}}{20}}
\newlabel{fig:seguimiento_busqueda_tabu}{{6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Detalles de la implementaci\IeC {\'o}n}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Desventajas}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Complejidad temporal}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Parametros de la heur\IeC {\'\i }stica tab\IeC {\'u}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparacion de tiempos}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparacion de calidad}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluciones}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mediciones}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Compilaci\IeC {\'o}n y ejecuci\IeC {\'o}n de los programas}{27}}
