\select@language {spanish}
\contentsline {section}{Introducci\IeC {\'o}n}{2}
\contentsline {section}{\numberline {1}Situaciones de la vida real}{2}
\contentsline {section}{\numberline {2}Algoritmo exacto}{2}
\contentsline {subsection}{\numberline {2.1}Optimizacion}{2}
\contentsline {subsection}{\numberline {2.2}Complejidad temporal}{2}
\contentsline {section}{\numberline {3}Heur\IeC {\'\i }stica constructiva}{3}
\contentsline {subsection}{\numberline {3.1}Complejidad temporal}{3}
\contentsline {section}{\numberline {4}Busqueda local}{4}
\contentsline {subsection}{\numberline {4.1}Complejidad temporal}{4}
\contentsline {section}{\numberline {5}Tabu-Search}{5}
\contentsline {subsection}{\numberline {5.1}Complejidad temporal}{5}
\contentsline {section}{\numberline {6}Resultados}{6}
\contentsline {subsection}{\numberline {6.1}Parametros de la heur\IeC {\'\i }stica tab\IeC {\'u}}{6}
\contentsline {subsection}{\numberline {6.2}Comparacion de tiempos}{6}
\contentsline {subsection}{\numberline {6.3}Comparacion de calidad}{6}
\contentsline {section}{\numberline {7}Mediciones}{6}
\contentsline {section}{\numberline {8}Compilaci\IeC {\'o}n y ejecuci\IeC {\'o}n de los programas}{6}
