\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Situaciones de la vida real}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo exacto}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explicaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Optimizaciones}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detalles de la implementaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complejidad temporal}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heur\IeC {\'\i }stica constructiva}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Explicaci\IeC {\'o}n}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de la heur\IeC {\'\i }stica constructiva}}{8}}
\newlabel{fig:seguimiento_constructivo}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detalles de la implementaci\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Desventajas }{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caso malo para la heur\IeC {\'\i }stica constructiva}}{11}}
\newlabel{fig:seguimiento_caso_malo_constructiva}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Complejidad temporal}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Busqueda local}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Explicaci\IeC {\'o}n}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de la heur\IeC {\'\i }stica de b\IeC {\'u}squeda local}}{16}}
\newlabel{fig:seguimiento_busqueda_local}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Detalles de la implementaci\IeC {\'o}n}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Desventajas}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caso malo para la heur\IeC {\'\i }stica de b\IeC {\'u}squeda local}}{20}}
\newlabel{fig:seguimiento_caso_malo_busqueda_local}{{4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caso malo para la heur\IeC {\'\i }stica de b\IeC {\'u}squeda local}}{21}}
\newlabel{fig:seguimiento_caso_malo_busqueda_local2}{{5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Complejidad temporal}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tabu-Search}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Explicaci\IeC {\'o}n}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo de la heur\IeC {\'\i }stica de b\IeC {\'u}squeda tab\IeC {\'u}}}{25}}
\newlabel{fig:seguimiento_busqueda_tabu}{{6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Detalles de la implementaci\IeC {\'o}n}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Desventajas}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caso malo para la heur\IeC {\'\i }stica de b\IeC {\'u}squeda tab\IeC {\'u}}}{30}}
\newlabel{fig:seguimiento_busqueda_tabu}{{7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caso malo para la heur\IeC {\'\i }stica de b\IeC {\'u}squeda tab\IeC {\'u}}}{31}}
\newlabel{fig:seguimiento_busqueda_tabu_continuacion}{{8}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Complejidad temporal}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Par\IeC {\'a}metros de la heur\IeC {\'\i }stica tab\IeC {\'u}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pruebas de calidad para ajustar el par\IeC {\'a}metro iteraciones}}{34}}
\newlabel{fig:Ajuste_del_parametro_iteraciones}{{9}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pruebas de tiempo para ajustar el par\IeC {\'a}metro iteraciones}}{35}}
\newlabel{fig:Ajuste_del_parametro_iteraciones2}{{10}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pruebas de calidad para ajustar el par\IeC {\'a}metro tabu}}{36}}
\newlabel{fig:Ajuste_del_parametro_tabu}{{11}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparaci\IeC {\'o}n de tiempos}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparaci\IeC {\'o}n de calidad}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Evaluaci\IeC {\'o}n de Problemas}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mediciones}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Compilaci\IeC {\'o}n y ejecuci\IeC {\'o}n de los programas}{40}}
