\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on}{3}
\contentsline {section}{\numberline {2}Desarrollo}{4}
\contentsline {section}{\numberline {3}Discusi\'on}{6}
\contentsline {subsection}{\numberline {3.1}Operadores}{6}
\contentsline {subsection}{\numberline {3.2}Medici\'on de Performance}{8}
\contentsline {section}{\numberline {4}Manual de usuario}{9}
\contentsline {subsection}{\numberline {4.1}Ayuda r\'apida}{9}
\contentsline {subsection}{\numberline {4.2}Descripci\'on}{9}
\contentsline {subsection}{\numberline {4.3}Instrucciones de compilaci\'on}{9}
