\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Desarrollo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discusi\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sobel}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Procesamiento en \texttt  {x}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Procesamiento en \texttt  {y}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manual de usuario}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ayuda r\'apida}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descripci\'on}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Instrucciones de compilaci\'on}{7}}
