\select@language {spanish}
\contentsline {section}{\numberline {1}Desarrollo}{3}
\contentsline {section}{\numberline {2}Discusi\IeC {\'o}n}{5}
\contentsline {subsection}{\numberline {2.1}Sobel}{5}
\contentsline {subsubsection}{\numberline {2.1.1}Procesamiento en \texttt {x}}{5}
\contentsline {subsubsection}{\numberline {2.1.2}Procesamiento en \texttt {y}}{6}
\contentsline {section}{\numberline {3}Manual de usuario}{7}
\contentsline {subsection}{\numberline {3.1}Ayuda r\'apida}{7}
\contentsline {subsection}{\numberline {3.2}Descripci\'on}{7}
\contentsline {subsection}{\numberline {3.3}Instrucciones de compilaci\'on}{7}
