\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discusi\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estructura b\IeC {\'a}sica para \textit  {Sobel}, \textit  {Prewitt} y \textit  {Frei-Chen}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sobel}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Procesamiento en \texttt  {x}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Procesamiento en \texttt  {y}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prewitt}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Procesamiento en \texttt  {x}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Procesamiento en \texttt  {y}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Frei-Chen}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Procesamiento en \texttt  {x}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Procesamiento en \texttt  {y}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Roberts}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Procesamiento en \texttt  {x}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Procesamiento en \texttt  {y}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Medici\IeC {\'o}n de Performance}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Manual de usuario}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ayuda r\'apida}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Descripci\'on}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Instrucciones de compilaci\'on}{15}}
