ESTADO DEL STACK
================

despues de la convencion C:
[ ebx		] <----esp = ebp-20
[ esi		]
[ edi		]
[ reservado ]
[ reservado ] 
[ ebp viejo ] <----ebp


Primer ciclo columnas:
[ src       ] = ebp - 40
[ line      ] = ebp - 36
[ sobelX    ] = ebp - 32
[ mask_size ] = ebp - 28
[ ecx       ] = ebp - 24 
[ ebx       ] = ebp - 20 \
[ esi       ] = ebp - 16 | Convención C
[ edi       ] = ebp - 12 /
[ reservado ] = ebp - 08 fill
[ reservado ] = ebp - 04 line
[ ebp viejo ] <---ebp

[ src       ] = ebp - 32
[ line      ] = ebp - 28
[ sobelX    ] = ebp - 24
[ mask_size ] = ebp - 20
[ ebx       ] = ebp - 16 \
[ esi       ] = ebp - 12 | Convención C
[ edi       ] = ebp - 08 /
[ reservado ] = ebp - 04 line
[ ebp viejo ] <---ebp

