\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discusi\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ejercicio 1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\texttt  {gdt.c}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\texttt  {kernel.asm}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ejercicio 2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Tablas de p\IeC {\'a}gina}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ejercicio 3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ejercicio 4}{9}}
