graph G {
	inicio [ shape=circle label="1" ];
	fin [ shape=circle label="N" ];

	p1 [ shape=doublecircle label="P1" ];
	p2 [ shape=doublecircle label="P2" ];
	pN1 [ shape=doublecircle label="Pn-1" ];
	pN [ shape=doublecircle label="Pn" ];
	
	l1 [ shape=circle label="L1"];
	lN2 [ shape=circle label="Ln-2" ];
	lN1 [ shape=circle label="Ln-1" ];
	lN [ shape=circle label="" ];
	lNI [ shape=circle label="Ln" ];

	inicio -- p1;
	inicio -- p2;
	inicio -- pN1;
	inicio -- pN;
	inicio -- lN;
	
	p1 -- fin;
	p2 -- l1;
	pN1 -- lN2;
	pN -- lN1;
	lN -- lNI
}
